# Lighthaus Color theme for Zathura
# GIT: https://github.com/lighthaus-theme/zathura
# Author: Adhiraj Sirohi (https://github.com/brutuski)
#         Vasundhara Sharma (https://github.com/vasundhasauras)

# Copyright © 2020-Present Lighthaus Theme
# Copyright © 2020-Present Adhiraj Sirohi
# Copyright © 2020-Present Vasundhara Sharma

set recolor true

# Catppuccin Colors:

set default-fg 			    "#d9e0ee"
set default-bg 			    "rgba(0,0,0,0.6)"

set completion-bg		    "#302d41"
set completion-fg		    "#d9e0ee"
set completion-highlight-bg	"#575268"
set completion-highlight-fg	"#d9e0ee"
set completion-group-bg		"#302d41"
set completion-group-fg		"#96cdfb"

set statusbar-fg		    "#d9e0ee"
set statusbar-bg		    "#302d41"

set notification-bg		    "#302d41"
set notification-fg		    "#d9e0ee"
set notification-error-bg	"#302d41"
set notification-error-fg	"#f28fad"
set notification-warning-bg	"#302d41"
set notification-warning-fg	"#fae3b0"

set inputbar-fg			    "#d9e0ee"
set inputbar-bg 		    "#302d41"

set recolor-lightcolor		"rgba(0,0,0,0)"
set recolor-darkcolor		"#d9e0ee"

set index-fg			    "#d9e0ee"
set index-bg			    "#1e1d2f"
set index-active-fg		    "#d9e0ee"
set index-active-bg		    "#302d41"

set render-loading-bg		"#1e1d2f"
set render-loading-fg		"#d9e0ee"

set highlight-color		    "#575268"
set highlight-fg            "#f5c2e7"
set highlight-active-color	"#f5c2e7"



## Lighthaus Colors:
#
#set notification-error-bg       "#FC2929" 
#set notification-error-fg       "#18191E" 
#set notification-warning-bg     "#E25600" 
#set notification-warning-fg     "#18191E" 
#set notification-bg             "#D68EB2" 
#set notification-fg             "#18191E" 
#
#set completion-bg               "#18191E" 
#set completion-fg               "#44B273" 
#set completion-group-bg         "#18191E" 
#set completion-group-fg         "#ED722E" 
#set completion-highlight-bg     "#FFFF00" 
#set completion-highlight-fg     "#21252D" 
#
#set index-bg                    "#18191E" 
#set index-fg                    "#44B273" 
#set index-active-bg             "#21252D" 
#set index-active-fg             "#FFFF00" 
#
#set inputbar-bg                 "#21252D" 
#set inputbar-fg                 "#FFFADE" 
#set statusbar-bg                "#21252D" 
#set statusbar-fg                "#D68EB2" 
#
#set highlight-color             "#D68EB2" 
#set highlight-active-color      "#ff79c6" 
#
#set default-bg                  "#18191E" 
#set default-fg                  "#FFEE79" 
#
#set render-loading              true
#set render-loading-fg           "#FFEE79" 
#set render-loading-bg           "#18191E" 
#
## Recolor mode settings
#
#set recolor-lightcolor          "#21252D" 
#set recolor-darkcolor           "#FFFADE" 
